	Specs	Score
30	qty_questionmark_directory	6178.858827
49	time_domain_activation	1525.262091
45	email_in_url	1396.651078
35	qty_dot_file	963.435257
3	qty_slash_url	945.393714
27	qty_dot_directory	745.645429
38	qty_dot_params	487.669070
5	qty_equal_url	478.685464
42	qty_questionmark_params	468.086326
29	qty_underline_directory	411.791532
59	url_shortened	391.008843
40	qty_underline_params	352.061704
34	directory_length	342.738161
7	qty_and_url	322.753233
28	qty_hyphen_directory	306.715474
36	qty_hyphen_file	250.355159
2	qty_underline_url	222.393062
39	qty_hyphen_params	184.501100
31	qty_at_directory	144.297198
18	length_url	139.706599
25	domain_in_ip	138.865781
41	qty_slash_params	137.418649
55	tls_ssl_certificate	120.948109
1	qty_hyphen_url	117.481220
32	qty_asterisk_directory	104.401264
20	qty_hyphen_domain	104.131965
54	ttl_hostname	100.497981
44	params_length	98.404848
0	qty_dot_url	77.293125
4	qty_questionmark_url	71.304060
37	file_length	68.597295
50	time_domain_expiration	68.439057
19	qty_dot_domain	57.225376
43	qty_percent_params	47.244452
48	asn_ip	44.246855
6	qty_at_url	39.231415
52	qty_nameservers	38.513291
10	qty_tilde_url	36.691454
33	qty_percent_directory	29.178722
23	qty_vowels_domain	27.471350
26	server_client_domain	26.147412
53	qty_mx_servers	21.253799
15	qty_dollar_url	14.658326
17	qty_tld_url	14.130263
9	qty_space_url	8.725194
56	qty_redirects	8.188391
8	qty_exclamation_url	7.896820
21	qty_underline_domain	7.416415
24	domain_length	5.978336
13	qty_asterisk_url	5.845880
11	qty_comma_url	5.009135
51	qty_ip_resolved	3.265772
14	qty_hashtag_url	3.020259
47	domain_spf	2.520192
46	time_response	1.927019