{
  "host": "bc259d9a-7ab5-4894-92db-0c4c1a49bbaa-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "phishing",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "tMKS5RdkF7vx19fs3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y2jK9qNC1PHouk4J0",
  "csvLocation": "./data",
  "pfxCertPassword": "1Nk6clJvWjPe02pd5"
}
